<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule_addActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#BD9993"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_new_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建日程"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Schedule_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Schedule_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="这里输入日程内容" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Schedule_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击选择日期" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提醒时间"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_remindDate_ontime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="准时" />

                        <CheckBox
                            android:id="@+id/checkBox_remindDate_Ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提前十分钟" />

                        <CheckBox
                            android:id="@+id/checkBox_remindDate_Halfhour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提前半小时" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重复"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox_repeat_Everyday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每天" />

                        <CheckBox
                            android:id="@+id/checkBox_repeat_Onceweek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每周" />

                        <CheckBox
                            android:id="@+id/checkBox_repeat_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每月" />

                        <CheckBox
                            android:id="@+id/checkBox_repeat_Everyyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每年" />

                        <CheckBox
                            android:id="@+id/checkBox_repeat_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不重复" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditText_memo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="备注"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditText_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="地点"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button_Schedule_add_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:text="完成" />

            <Button
                android:id="@+id/button_Schedule_change_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:text="取消" />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>