<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_mainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻导航"
                android:textSize="55sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center">

            <ListView
                android:id="@+id/ListView_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button_news_main_backmain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:layout_weight="3"
                android:text="主界面" />

            <ImageButton
                android:id="@+id/imageButton_news_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:layout_weight="3"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>